server {
    listen 80;
    server_name nordvolldev.com www.nordvolldev.com;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nordvolldev.com www.nordvolldev.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/nordvolldev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nordvolldev.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Static files
    location /static/ {
        alias /home/stefan/homepage/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy to containerized Nginx
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 